LuminFe_v2/LuminFe_v2/MainWindow.xaml

<Window x:Class="LuminFe_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:luminFe_v2="clr-namespace:LuminFe_v2"
        mc:Ignorable="d"
        Title="LuminFe v2" Height="865" Width="1313"
        ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="1361*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="_Fichier">
                <MenuItem Name="Quitter" Header="_Quitter" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Configuration">
                <MenuItem Name="ConVannes" Header="_Connexion vannes" Click="ConVannes_Click"/>
            </MenuItem>
            <MenuItem Header="_Données">
                <MenuItem Name="Save" Header="_Sauvegarder" Click="SaveData_Click" />
            </MenuItem>
            <MenuItem Header="_About">
            </MenuItem>
        </Menu>
        <StatusBar x:Name="statusBar" Height="26" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBarItem Height="24" VerticalAlignment="Bottom" Width="214" HorizontalAlignment="Left">
                <TextBlock Name="statusLabel" />
            </StatusBarItem>
            <StatusBarItem Height="24" VerticalAlignment="Bottom" Width="347" HorizontalAlignment="Left">
                <TextBlock x:Name="statusLabel1" />
            </StatusBarItem>
            <StatusBarItem Height="24" VerticalAlignment="Bottom" Width="347" HorizontalAlignment="Right">
                <TextBlock x:Name="statusLabel2" />
            </StatusBarItem>
        </StatusBar>
        <Canvas x:Name="canvasConfig" HorizontalAlignment="Left" Height="277" Margin="10,81,0,0" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2">
            <Label Content="Configuration" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <GroupBox Header="Cycle" Height="244" Canvas.Left="10" Canvas.Top="26" Width="205" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="labelPreRincage" Content="Pré-rinçage (s):" Canvas.Top="54" Canvas.Left="24"/>
            <TextBox x:Name="textBoxPreRincage" Height="23" Canvas.Left="161" TextWrapping="Wrap" Text="0" Canvas.Top="57" Width="35" RenderTransformOrigin="0.807,0.469"/>
            <Label x:Name="labelPompage" Content="Pompage (s):" Canvas.Top="82" Canvas.Left="24"/>
            <TextBox x:Name="textBoxPompage" Height="23" Canvas.Left="161" TextWrapping="Wrap" Text="120" Canvas.Top="85" Width="35" RenderTransformOrigin="0.807,0.469"/>
            <Label x:Name="labelRincage" Content="Rinçage (s):" Canvas.Top="110" Canvas.Left="24"/>
            <TextBox x:Name="textBoxRincage" Height="23" Canvas.Left="161" TextWrapping="Wrap" Text="20" Canvas.Top="113" Width="35" RenderTransformOrigin="0.807,0.469"/>
            <Label x:Name="labelAcquisition" Content="Acquisition (s):" Canvas.Top="138" Canvas.Left="24"/>
            <TextBox x:Name="textBoxAcquisition" Height="23" Canvas.Left="161" TextWrapping="Wrap" Text="150" Canvas.Top="141" Width="35" RenderTransformOrigin="0.807,0.469"/>
            <Label x:Name="labelNbEchantillons" Content="Nombre d'échantillons:" Canvas.Top="165" Canvas.Left="24"/>
            <TextBox x:Name="textBoxNbEchantillons" Height="23" Canvas.Left="161" TextWrapping="Wrap" Text="3" Canvas.Top="168" Width="35" RenderTransformOrigin="0.807,0.469"/>
            <Button x:Name="btnStart" Content="START" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Canvas.Left="121" Canvas.Top="243" Click="btnStart_Click" IsEnabled="False"/>
            <Label x:Name="labelNbEchantillons_Copy" Content="Nom d'échantillon" Canvas.Top="193" Canvas.Left="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxNomEchantillon" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="196" Width="88" RenderTransformOrigin="0.807,0.469" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Canvas>
        <Canvas x:Name="canvasConfig_Copy" HorizontalAlignment="Left" Height="244" Margin="153,81,0,0" VerticalAlignment="Top" Width="241" Grid.Column="1">
            <Label Content="Vannes" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <GroupBox Header="Vanne 1" Height="84" Canvas.Left="24" Canvas.Top="43" Width="185">
                <Button x:Name="btnHome" Content="HOME" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,27,0,0" Click="btnHome_Click" IsEnabled="False"/>
            </GroupBox>
            <Button x:Name="btnStep" Content="STEP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="119" Canvas.Top="86" Click="btnStep_Click" IsEnabled="False"/>

            <Label x:Name="labelVanne1Pos" Content="Position: " Canvas.Top="59" Canvas.Left="41"/>
            <GroupBox Header="Vanne 2" Height="80" Canvas.Left="24" Canvas.Top="153" Width="185">
                <Button x:Name="btnInject" Content="INJECT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,27,0,0" Click="btnInject_Click" IsEnabled="False"/>
            </GroupBox>
            <Label x:Name="labelVanne2Pos" Content="Position: " Canvas.Top="127" Canvas.Left="41"/>
            <Label x:Name="labelVannesStatus" Content="Status" Canvas.Top="1" Canvas.Left="54"/>

        </Canvas>
        <oxy:PlotView Model="{Binding MyModel, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="10" Canvas.Top="10" Grid.ColumnSpan="2" Margin="0,358,10,31" />

        <Canvas x:Name="canvasConfig_Copy1" HorizontalAlignment="Left" Height="244" Margin="443,81,0,0" VerticalAlignment="Top" Width="248" Grid.Column="1">
            <Label Content="Photomultiplicateur" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox x:Name="comboBoxPortsPM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxPorts_SelectionChanged" Canvas.Left="10" Canvas.Top="31"/>
            <Label x:Name="labelPMStatus" Content="Status" Canvas.Top="27" Canvas.Left="135"/>
            <Label x:Name="labelPMData" Content="Valeur PM:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Canvas.Left="10" Canvas.Top="124"/>
            <Button x:Name="btnStartAcquisition" Content="START ACQUISITION" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Click="btnStartAcquisition_Click" Canvas.Left="10" Canvas.Top="82" IsEnabled="False"/>

        </Canvas>
        <ListView x:Name="Journal" ItemsSource="{Binding dataSeries, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" ButtonBase.Click="lvColumnHeader_Click" Margin="665,83,10,0" Grid.Column="1" Height="242" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="20">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding number, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="N°" Content="N°"/>
                    </GridViewColumn>
                    <GridViewColumn  Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Nom" Content="Nom"/>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding heureDebut,StringFormat={}{0:hh:mm:ss}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Heure Début" Content="Heure Début"/>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding heureFin,StringFormat={}{0:hh:mm:ss}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Heure Fin" Content="Heure Fin"/>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Min}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Min" Content="Min"/>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Max}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Max" Content="Max"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Integrale,StringFormat={}{0:0.00}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Integrale" Content="Integrale"/>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Journal d'échantillons" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="722,52,0,0" Grid.Column="1"/>
        <Button x:Name="btnClearJournal" Content="Clear Journal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="789,329,0,0" Click="btnClearJournal_Click" Grid.Column="1"/>
        <Button x:Name="btnSaveJournal" Content="Save Journal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="884,330,0,0" Click="SaveData_Click" Grid.Column="1"/>


    </Grid>
</Window>
